@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:wght@700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

::selection{
  background:  #BAD0E7;
  color: #000;
}


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	text-decoration: none;
	list-style: none;

}

::-webkit-scrollbar{
	width: 12px;
	height: 30px;
}
::-webkit-scrollbar-track{
	background: #fff;
}
::-webkit-scrollbar-thumb{
	background: #B3C1DC;
	border-radius: 10px;
}

body{
	background: #fff;
	overflow-x: hidden;

}

#paragraph{
	margin-left: 35%;
	width: 80%;
}
.all-para{
	text-indent: 5%;
	font-weight: 200;
	text-align: justify;
	font-size: 18px;
	font-family: 'Averia Libre', cursive;
}
p{
	font-size: 12px;
	z-index: 1;
}


/*navbar + home first section start*/

.main-nav{
	
	background-color: #BAD0E7 ;
	transition: top .50s ease;
	height: auto;

	width: 100%;
	transition: all .50s ease;
}


.main-nav:hover{
	background-color: #ffff;
}

.hero{
	width: 100%;
	height: auto;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	margin-bottom: 2%;
  transition: all .4s ease; 

  
}


.heading{
	color: #000;
	font-size: 3em;
	font-family: 'Averia Libre', cursive;
	font-weight: 900;
	cursor: pointer;
	margin: 2%;
}

.main-nav:after{
	content:'';
	clear: both;
	display: table;
}
.main-nav .logo{
	float: left;
	color: #fff;
	width: 130px;
	padding-left: 30px;

}
.main-nav ul{
	float: right;
	margin-right: 40px;
	position: relative;
	transition: top ,.50s ease;;
}
.main-nav ul li{
	float: left;
	display: inline-block;
	margin: 0 5px; 
	transition: top ,.50s ease;
}
.main-nav ul li a{
	color: #000;
	line-height: 90px;
	font-size: 18px;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: 500;
	position: relative;
	transition: top ,.50s ease;
}

.main-nav ul li a,
.main-nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

.main-nav ul li a:hover{
	color: #000;
}

.main-nav ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #000;
  height: 2.5px;
}
.main-nav ul li a:hover:after {
  width: 100%;
}

.main-nav ul ul{
	z-index: 1001;
	position: absolute;
	top: 90px;
	border-bottom: 3px solid #CE4979;
	background-color: #FFDCE0;
	border-radius: 5px;
	padding: 15px;
	opacity: 0;
	visibility: hidden;
	transition: top ,.50s ease;;

}
.main-nav ul ul:before{
  content: "";
    position: absolute;
    top: -2%;
    width: 20px;
    height: 12px;
    display: block;
    border-radius: 2px;
    transform: rotate(45deg);
    background-color: #FFDCE0;
}


.main-nav ul li:hover > ul{
	opacity: 1;
	visibility: visible;
}
.main-nav ul ul li{

	position: relative;
	margin: 0px;
	width: 150px;
	float: none;
	display: list-item;
	border-bottom: 1px solid #788AB2;
	z-index: 1;
	transition: top ,.5s ease;

}

.main-nav ul ul li a{ 
	line-height: 40px;
	transition: top ,.50s ease;;
}


.modal-footer span:hover{
	color: #fff;
}
.show,.icon,.res-input{
	display: none;
}

#btn{
		display: none;
	}
@media all and (max-width: 845px){
	.main-nav .logo{
		width: 100px;
		padding-top: 10px;
	}
}

@media all and (max-width: 600px){
	.main-nav .logo{
		width: 120px;
		padding-top: 5px;
	}
}
@media all and (max-width: 895px){
	.main-nav ul li a{
		font-size: 14px;
	}
}
@media all and (max-width: 790px){


	.main-nav ul{
		margin-right: 0px; 
		float: left;
	}
	.main-nav.logo{
		padding-left: 30px;
		width: 100%;
	}
	.main-nav ul li, .main-nav ul ul li{
		display: block;
		width: 100%;
	}

	.main-nav ul ul{
		top: 70px;
		position: static;
		border-top: none;
		float: none;
		display: none;
		background-color: transparent;
		border-bottom: none;
		opacity: 1;
		visibility: visible;
	}


	.main-nav ul ul a{
			padding-left: 40px;
			font-size: 14px;
			color: #000;
    }
   .main-nav ul ul li{
    	border-bottom: none;
    }
   .main-nav ul li a{
    	line-height: 55px;
    }
    

	.show{
		display: block;
		color: #000;
		font-size: 18px;
		padding: 0 20px;
		line-height: 40px;
		cursor: pointer;
	}

	.show:hover{
			color: #000;
	}

	
	
	.icon{
		display: block;
		visibility: visible;
		color: white;
		position: absolute;
		right: 40px;
		margin-top: 15px;
		line-height: 70px;
		font-size: 25px;
		cursor: pointer;
	}
	.main-nav ul li a:hover{
		box-shadow: none;
	}
	.main-nav ul ul li a{
		line-height: 30px;
	}

	.show + a,.main-nav ul{
		display: none;
	}
	[id^=btn]:checked + ul{
		display: block;
	}
}

/*navbar end*/

/*main-page section start*/
#res-resourcescard{
	margin-bottom: auto;
	height: auto;
}
#home-section{
	background-color:  #BAD0E7;
	height: auto;
	width: 100%;
	padding: 3%;
	margin-top: -2%;

}
.card-title,.card-text{
	color: #000;
}
.card-title{
	font-weight: 900;
	font-size: 28px;
	text-shadow: 1px 1px #000;
	font-family: 'Averia Libre', cursive;
}
.resourses-heading{
	color: #000;
}
.card-text{
	line-height: 30px;
}
.card-text i{
	margin-right: 2%;
}
.resources-home a{
	font-size: 1em;
	float: right;
	text-align: center;
	margin-right: 3%;
	margin-top: 4%;
	margin-bottom: 5%;
	border-bottom: 2px solid #000;
	letter-spacing: 3px;
	color: #000;
	cursor: pointer;
	position: relative;
  text-decoration: none;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 #54b3d6;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.resources-home a:hover {
  color: #000;
  box-shadow: inset 200px 0 0 0 #BAD0E7;
}

.abt-us-bg {
    position: relative;
    background: url(../images_3/aboutus-main.jpg) no-repeat center;
    background-size: cover;
    height: 80vh;
    overflow: hidden;
    background-attachment: fixed;
    
}

.res-con,.res-con-1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase; 
}
.res-con{
  top: 50%;
}
.res-con-1{
   top: 70%;
}
.res-con h1 ,.res-con-1 h1 {
    margin-top: 3%;
    font-size: 3em;
}

.res-con h1 span,.res-con-1 h1 span {
    border: 6px solid white;
    padding: 6px 14px;
    display: inline-block;
}


@media all and (max-width:1140px){
	#home-section{
	height: auto;
	width: 100%;
}
#chart-main{
	margin-top: -10%;
}
}

@media all and (max-width:1086px){
	#home-section{
	height: auto;
	width: 100%;
}
#chart-main{
	margin-top: -5%;
}
#card1,#card2{
	width: 800px;
	height: auto;
	align-items: center;
	margin-left: 10%;
	background-color: #FEF8EC;
}
}

@media all and (max-width:1000px){
	#home-section{
	height: auto;
	width: 100%;
}
#card1,#card2{
	margin-bottom: 8%;
	width: 770px;
	height: auto;
	align-items: center;
	margin-left: 10%;
}
#chart-main{
	margin-top: 5%;
}
.resources-home a{
	margin-top: 0;
	margin-bottom: 3%;
}
.card-title{
	font-size: 16px;
}
.card-text{
	font-size: 12px;
}
}
@media all and (max-width:970px){
	#card1,#card2{
		margin-left: 7%;
	}
}
@media all and (max-width:880px){
	#card1,#card2{
		width: 730px;
		height: auto;
		align-items: center;
		margin-right: 6%;
}

}
@media all and (max-width:830px){
	#card1,#card2{
		width: 700px;
		height: auto;
		align-items: center;
		margin-left: 3%;
}
.card-title{
	font-size: 14px;
}
.card-text{
	font-size: 10px;
}

}

@media all and (max-width:766px){
	#column-res1,#column-res2{
		display: flex;
		flex-direction: column;
	}
	#card1,#card2{
		width: 430px;
		height: auto;
		align-items: center;

}
.card-text{
	line-height: 15px;
}
	#card-1 img{
		width: 100%;
		height: auto;
	}
	#home-section{
		height: auto;
		width: 100%;
		
}
	#res-resourcescard{
		display: flex;
		flex-direction: row;
}
}
@media all and (max-width:680px){
	#res-resourcescard{
		display: flex;
		flex-direction: column;
}
	#card1,#card2{
		width: 400px;
		height: auto;
		align-items: center;
		margin-left: 15%;
		margin-right: 10%;

}
#card1 img ,#card2 img{
		width: 200px;
		height: auto;
		border: solid 2px #fff;
}
}
@media all and (max-width:550px){
	#card1,#card2{
		width: 300px;
		height: auto;
		align-items: center;
		margin-left: 20%;
		margin-right: 10%;
}
}
@media all and (max-width:460px){
	#card1,#card2{
		width: 300px;
		height: auto;
		align-items: center;
		margin-left: 10%;
		margin-right: 10%;
}
#exploremore-res{
	font-size: 2em;
}
}
@media all and (max-width:378px){
	#card1,#card2{
		width: 270px;
		height: auto;
		align-items: center;
		margin-left: 5%;
		margin-right: 10%;
}
}

.find{
	color: #000000;
}

.img-abt{
	width: 100%;
	height: 45vh;
	padding: 2%;

}

#card1,#card2{
	max-width: 1000px;
	height: auto;
	background-color: #EBE8FD;
	align-items: center;
	border-top: solid 1px #fff;
	color: #fff;

}
#teacher-img,#student-img{
	width: 100%;
	height: 45vh;
	padding: 2%;
}
#teacher-img{
	border-right: solid 1px #fff;
}
#student-img{
	border-left: solid 1px #fff;
}

@media all and (min-width: 1086px){
	#card1,#card2{
		margin-left: 10%;
		margin-right: 10%;
	}
}#res-resourcescard{
	height: auto;
}

/*main-page section end*/

/*chart css start*/

#container{
	width: 60%;
	margin: auto;
	height: 90vh;
	cursor: pointer;
	transition: all .5s ease;
}
#chart-main{
	margin-top: auto;
	background-color: #fff;
}
#chart-main h1, #chart-main p{
	color: #000;
}
/*chart css end*/

/*footer*/
footer .container-fluid{

background: rgb(76,88,125);
background: linear-gradient(0deg, #BAD0E7 35%, #fff 100%);


}
.footer-main{
	display: flex;
	justify-content: space-between;
	padding: 40px 100px;
}
footer #logo-footer{

	color: #4c587d;
	width: 12%;
	font-weight: 1000;
	padding: 2%;

}
.footer-hr{
	width: 100%;
	visibility: visible;
	border-top: 1px solid #000;
	opacity: 1;
	margin-top: -2%;
}
.footer ul{
	list-style: none;
}

.footer h4{
	color: #CE4979;
	font-family: 'Averia Libre', cursive;
	font-weight: 900;
	margin-bottom: 25px;
	font-size: 22px;
	position: relative;
}
.footer h4:before{
	content: '';
	width: 70px;
	height: 2px;
	position: absolute;
	background-color: #000;
	bottom: -10px;
}

.footer ul li{
	padding: 10px 0;
}

.footer ul li a{
	color: #000;
	font-weight: bold;
	text-decoration: none;
	font-size: 16px;
	opacity: 0.7;
	transition: 0.5s;
}
.gototop{
	position: fixed;
  width: 45px;
  height: 45px;
  background: #000;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  cursor: pointer;
  z-index: 9000;

  transition: all .5s ease;
}
.gototop:hover{
	background-color: #fff;
	color: #000;
}

.footer ul li a:hover{
	opacity: 1;
	color: #CE4979;;
}
.footer input{
	color: #93A0C6;
	font-size: 1.1em;
	border: none;
	width: 350px;
	height: 45px;
	display: block;
	padding-left: 20px;
	margin: 14px 0;

}
.footer #name, .footer #email{
	padding: 0px 20px;
	background-color: #fff;
	border: none;
	color: black;
}
#footer-sub{
	background-color: #93A0C6;
	color: #000;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}



.wrapper {
  display: inline-flex;
  list-style: none;
  margin-top: 0;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 15px;
  margin-top: 6%;
  width: 40px;
  height: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper i{
	color: #000;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background:  #93A0C6;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background:  #93A0C6;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background:  #93A0C6;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background:  #93A0C6;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background:  #93A0C6;
  color: #ffffff;
}
.wrapper li:hover{
	transform: translateY(10px);
}
footer h6{
	float: right;
	margin-top: 5%;
	background-color:  #BAD0E7;

}
@media (max-width: 710px){
	footer h6{
		float: none;
		
	}
}


/*responsive footer*/
@media (max-width: 900px){
	.footer{
		flex-direction: row;
	}
	.footer ul {
		display: flex;
		flex-direction: row;
	}
	.footer-main{
		flex-direction: column;
		line-height: 15px;
	}
	.footer ul{
		justify-content: space-around;
	}
	.footer h4{
		color: #000;
	}
	.footer ul li a{
		color: #000;
	}
	#res-h4{
		color: #fff;
	}
	
	.footer input{
		border: none;
		width: 600px;
		height: 45px;
		display: block;
		padding-left: 20px;
		padding-right: 20px;
		margin: 14px 0;
	}
	.footer .inputSubmit{
		padding: 0px 20px;
		border: none;
		color: white;
	}
}

@media (max-width: 760px){


	.footer ul li{
			list-style: outside;
	}

	.footer input{
		width: 400px;
		margin-left: -40px;
	}
}
@media (max-width: 540px){
	.footer input{
		width: 300px;
	}
	.footer ul {
		display: flex;
		flex-direction: column;
	}
}
@media (max-width: 400px){
	.footer input{
		width: 200px;
	}
}


/*3 card section start*/

.section{
	background-color: #BAD0E7 ;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 100px 50px;
	padding: 100px 50px;	
	transition: all 0.5s ease;
}

.section .sec{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 350px;
	height: 300px;
	background: #FEF1E1;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: 0 35px 88px rgba(0, 0, 0, 0.15);
	transition: 0.5s;
}
#txt-our{
	font-weight: bold;
	padding-top: 5%;
	color: #000;
	z-index: 10001;
}
.content a{
	margin-left: 3%;
	margin-top: 0;
	color: #93A0C6;
	cursor: pointer;
	font-weight: bold;
	position: relative;
  text-decoration: none;
}



.section .sec:hover{
	height: 400px;
}

.section .sec .img{
	position: absolute;
	top: 20px;
	width: 300px;
	height: 220px;
	background: #BAD0E7;	
	border-radius: 12px;
	transition: 0.5s;
	overflow: hidden;
}

.section .sec:hover .img{
	top: -100px;
	box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.section .sec .img img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.section .sec .content{
	position: absolute;
	top: 252px;
	width: 100%;
	height: 30px;
	padding: 0 30px;
	color: #000;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
}
.content p{
	color: #000;
}

.section .sec:hover .content{
	top: 130px;
	height: 250px;
}

.section .sec .content h2{
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--clr);
}

.section .sec .content a{
	position: relative;
	top: 15px;
	display: inline-block;
	padding: 12px 25px;
	background: var(--clr);
	color: #788AB2;
	font-weight: 500;
	text-decoration: none;
	border-radius: 8px;
}



/*home page about us section*/
.abt-home{
	
	font-weight: bold;
	cursor: pointer;
	color: #000;
}



#abt-main span{
	text-shadow:  1px 1px #000;;
	color: #93A0C6;
}
#abt-main img{
	cursor: pointer;
}
#abt-main a{
	float: right;
	text-align: center;
	margin-left: 3%;
	margin-top: 10%;
	color: #93A0C6;
	cursor: pointer;
	font-size: 1.5em;
	font-weight: bold;
}


#abt-main a {
  color: #000;
  position: relative;
  text-decoration: none;
}

#abt-main a::before {
  background: #93A0C6;
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

#abt-main a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/*home page end*/


/*about us page start*/

/*banner start*/
#about-us,#Scholarship{
	width: 100%;
	height: 50vh;
	position: relative;
  text-align: center;
}
.centered {
	padding: 1%;
	border-left: 3px solid #000;
	cursor: pointer;
	color: #000;
	font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*banner end*/

/*mission and vision start*/
#about-us-first{
	width: 100%;
	height: auto;
	background: #fff ;
}
.abt-card-2{
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;
	width: 45%;
}
.abt-card h1 , .abt-card p ,.abt-card-2 h1 , .abt-card-2 p{
	color: #000;
}
.abt-card h1 , .abt-card-2 h1{
	cursor: pointer;
	font-weight: bold;
	font-weight: 600;
	font-family: 'Averia Libre', cursive;
	transition: all .4s ease;
}
.abt-card-2 h1:hover{
	color: #fff;
	text-shadow: 0px 0px 15px #fff;
}
.sec-section-p{
	margin: 5%;
	text-align: justify;
	font-size: 1.3em;
	font-family: 'Averia Libre', cursive;
	line-height: 35px;
}
.sec-section-head{
	text-align: center;
	font-weight: 600;
	font-family: 'Averia Libre', cursive;
}
.abt-sec-hr{
	align-items: center;
	opacity: 1;
	border-top: 2px solid #000;
}
#about-us-card-child{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30px;
}
.abt-card{
	text-align: left;
	width: 100%;
	height: auto;
	margin: 4%;
	color: #BAD0E7;
	background-color: transparent;
}
.abt-first-hr{
	width: 30%;
	height: 0;
	border-top: solid 2px #000;
	opacity: 1;
}
.abt-first-p{
	font-size: 1.2em;
	border-left: solid 2px #000;
	padding-left: 3%;
	text-align: justify;
	font-family: 'Averia Libre', cursive;
}


/*mission and vission end*/

/*aim/ future plan start*/
.first-aim{
	width: 70%;
	
}

.aim{
	padding: 1%;
	margin-left: 70%;
	border-bottom: solid 3px #000;
	width: 10%;
	font-weight: 600;
	font-family: 'Averia Libre', cursive;
}
#abt-sec , .abt-third{
	padding: 4%;
	margin-top: 4%;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	background-color: #BAD0E7;
	transition: all .3s ease;

}
#para{
	font-family: 'Averia Libre', cursive;
	font-size: 1.2em;
	padding: 1%;
	border-left: solid 3px #000;
	width: 60%;
	text-align: justify;

}


#abt-sec img ,.abt-third img{
	cursor: pointer;
	width: 400px;
	height: auto;
}

/*aim/ future plan end*/


/*meet our team start*/

.heading a {
  color: inherit;
  text-decoration: none;
  color: #4C587D;
  font-weight: 600;
  
}

.heading a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.heading a:hover {
  background-size: 0 3px, 100% 3px;
}
.carousel-inner img{
	width: 100%;
	height: auto;
}
.meet{
	background-color: #fff;
	text-align: center;
	padding: 2%;
}
.meet h1{
	margin-bottom: 3%;
	color: #4C587D;
}
.main{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
}

.profile{
	position: relative;
	width: 220px;
	height: 220px;
	padding: 30px;
	border-radius: 10%;
	transition: .6s;
	margin: 0 25px;
}
.green{
	background-color: #BAEDC7;
}
.pink{
 background-color: #FFE0E3;
}
.yellow{
	background-color: #F2DAAA;
}
.profile:hover{
	box-shadow: 0px 0px 17px #788AB2;
	border-radius: 10px;
	height: 260px;
}

.profile .images{
	position: relative;
	width: 100%;
	height: 100%;
	transition: .6s;
	z-index: 99;
}

.profile:hover .images{
	transform: translateY(-60px);

}

.images img{
	width: 100%;
	border-radius: 10%;
	cursor: pointer;
	transition: .6s;

}

.profile:hover img{
	border-radius: 10px;
}

.caption{
	text-align: center;
	transform: translateY(-80px);
	opacity: 0;
	transition: .6s;
}

.profile:hover .caption{
	opacity: 1;
}

.caption h3{
	font-size: 18px;
	color: #000;
	font-weight: bold;
}

.caption p{
	font-size: 14px;
	margin: 2px 0 6px 0;
	color: #000;
	font-weight: bold;
}
.caption .social a {
	list-style: none;
	text-decoration: none;
}
.caption .social a i{		
	color: #000;
	margin-right: 8px;
	font-size: 18px;
}

.social a:hover{
	color: #BAD0E7;
}

@media all and (max-width: 800px){
.main{
	display: flex;
	flex-direction: column;
}
.profile{
	margin-top: 10%;
}
}

/*meet our team end*/

/*our responsivities part start*/
#forth-sec{
	padding: 5%;
	width: 100%;
	height: auto;
	background-color: #fff;
}
.resposibility{
	margin-left: 15%;
	padding: 3%;
	width: 70%;
	background-color: #F2F2F2;
	cursor: pointer;
	transition: all .4s ease;
	text-align: justify;
}
.resposibility:hover{
	box-shadow: 0px 0px 17px #788AB2;
}
.resposibility h4 , .resposibility p{
	color: #000;
}
.resposibility h4{
	font-weight: bold;
	border-bottom: 2px solid #000;
}
.resposibility p{
	line-height: 25px;
}

.res-code{
	margin: 1%;
	font-weight: bold;
	color: #4C587D;
	font-size: 1.2em;
}

/*our responsivities part end*/
@media all and (max-width:820px){
	#about-us-card-child{
		flex-direction: column;
	}
	
}
@media all and (max-width:872px){
	#abt-sec{
		align-items: center;
		display: flex;
		flex-direction: column;
}

	.abt-third{
		align-items: center;
		display: flex;
		flex-direction: column-reverse;
}
.abt-card-2{
		width: 90%;
	}
}

@media all and (max-width:450px){
.section .sec .img{
	width: 200px;
	height: 150px;
}
.section .sec:hover{
	height: 300px;
}

.section .sec{
	justify-content: center;
	align-items: flex-start;
	width: 230px;
	height: 200px;
}
.content{
	font-size: 12px;
	width: 100%;
	height: auto;
}
.section .sec .content{
	top: 170px;
	width: 100%;
	height: 30px;
	padding: 0 30px;
}
.section .sec:hover .content{
	top: 50px;
	height: 250px;
}
.section .sec .content a{
	top: 2px;
}
#abt-sec img ,.abt-third img{
	width: 220px;
	height: auto;
}
}



/*About us page end*/

/*contactus page start*/
#contact-main {
  min-height: 100vh;
  width: 100%;

  justify-content: center;
  align-items: center;
  background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: center;
  position: relative;
}

#contact-main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}

